**Visual Cockpit Layer** of your system using Node-RED dashboard.

  Data live.

---

# 🚀 Step 1 — Open Dashboard UI

After installing:

Node-RED dashboard package (`@flowfuse/node-red-dashboard`)

Open in browser:

```text id="dash1"
http://localhost:1880/ui
```

👉 This is your **live IoT dashboard page**

---

# ⚙️ Step 2 — Create your first UI flow

In Node-RED editor:

### Drag these nodes:

```text id="flowdash"
[inject] → [function] → [ui_text]
```

---

# 🧠 Step 3 — Configure Inject node

Set:

* Payload: string
* Value: `Engine OK`

---

# 🧠 Step 4 — Function node (format data)

Use this code:

```javascript id="fn1"
msg.payload = msg.payload;
return msg;
```

---

# 📊 Step 5 — Configure Dashboard node

Double-click **ui_text**:

| Field        | Value                       |
| ------------ | --------------------------- |
| Group        | Add new → Vehicle Dashboard |
| Label        | Status                      |
| Value format | {{msg.payload}}             |

---

# ▶️ Step 6 — Deploy

Click **Deploy**

---

# 🎯 Step 7 — View result

Open:

```text id="ui1"
http://localhost:1880/ui
```

You should see:

```
Status: Engine OK
```

---

# 🚗 Upgrade: Connect MQTT data to Dashboard

Now replace Inject with MQTT:

```text id="flow2"
[mqtt in] → [ui_text]
```

Topic example:

```text id="t1"
test/topic
```

---



Just tell me what module you want next 👍
